{
    find_program = {
        unzip = "/usr/bin/unzip",
        ccache = false,
        ping = "/bin/ping",
        gzip = "/bin/gzip",
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        tar = "/bin/tar",
        git = "/usr/bin/git",
        ["/usr/bin/g++"] = "/usr/bin/g++",
        nmap = false
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/gcc_7.5.0-3ubuntu1_cxx___-O3"] = true,
        ["linux_x86_64_/usr/bin/gcc_7.5.0-3ubuntu1_cxx_cxflags__-fcolor-diagnostics"] = false,
        ["linux_x86_64_/usr/bin/gcc_7.5.0-3ubuntu1_cxx_cxflags__-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_7.5.0-3ubuntu1_cxx_cxflags__-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/g++_7.5.0-3ubuntu1_ld_ldflags_-m64 -L/usr/local/lib -L/usr/lib -m64 -L/usr/local/lib -L/usr/lib_-Wl,-rpath=@loader_path"] = true
    },
    find_package_linux_x86_64_fetch_package_system_release = {
        ["conan::libsodium/1.0.18@bincrafters/stable"] = {
            linkdirs = {
                "/home/evan/.conan/data/libsodium/1.0.18/bincrafters/stable/package/d50a0d523d98c15bb147b18fa7d203887c38be8b/lib"
            },
            links = {
                "sodium"
            },
            defines = {
                "SODIUM_STATIC"
            },
            includedirs = {
                "/home/evan/.conan/data/libsodium/1.0.18/bincrafters/stable/package/d50a0d523d98c15bb147b18fa7d203887c38be8b/include"
            }
        }
    },
    ["net.ping"] = {
        ["gitee.com"] = 37,
        ["gitlab.com"] = 384,
        ["github.com"] = 65535
    },
    find_programver = {
        ["/usr/bin/gcc"] = "7.5.0-3ubuntu1",
        ["/usr/bin/g++"] = "7.5.0-3ubuntu1"
    },
    __version = "2.3.1",
    ["detect.tools.gcc.has_flags"] = {
        ["/usr/bin/gcc_7.5.0-3ubuntu1"] = {
            ["--help"] = true,
            ["-pie"] = true,
            ["-c"] = true,
            ["-shared"] = true,
            ["-v"] = true,
            ["-o"] = true,
            ["-Xassembler"] = true,
            ["-Xlinker"] = true,
            ["-E"] = true,
            ["-save-temps"] = true,
            ["-print-multiarch"] = true,
            ["-pass-exit-codes"] = true,
            ["-pipe"] = true,
            ["-print-sysroot"] = true,
            ["--target-help"] = true,
            ["-dumpversion"] = true,
            ["-print-multi-lib"] = true,
            ["--param"] = true,
            ["-S"] = true,
            ["-time"] = true,
            ["-print-search-dirs"] = true,
            ["-Xpreprocessor"] = true,
            ["--version"] = true,
            ["-dumpspecs"] = true,
            ["-x"] = true,
            ["-B"] = true,
            ["-print-multi-directory"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-print-multi-os-directory"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-dumpmachine"] = true
        }
    }
}