{
    __version = "2.3.1",
    cmdlines = {
        "xmake ",
        "xmake l /home/evan/.vscode/extensions/tboox.xmake-vscode-1.3.3/assets/config.lua",
        "xmake l /home/evan/.vscode/extensions/tboox.xmake-vscode-1.3.3/assets/config.lua",
        "xmake ",
        "xmake lua /usr/local/share/xmake/actions/build/statistics.lua",
        "xmake lua /usr/local/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake lua /usr/local/share/xmake/actions/build/statistics.lua",
        "xmake lua /usr/local/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake "
    }
}